
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Check Lockbox</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#attributes" class="toc-h2 toc-link" data-title="Attributes">Attributes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#arguments" class="toc-h2 toc-link" data-title="Arguments">Arguments</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#times" class="toc-h1 toc-link" data-title="Times">Times</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#filter-by-created_at" class="toc-h2 toc-link" data-title="Filter by created_at">Filter by created_at</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#throttling" class="toc-h1 toc-link" data-title="Throttling">Throttling</a>
          </li>
          <li>
            <a href="#58b63e273b" class="toc-h1 toc-link" data-title="---">---</a>
          </li>
          <li>
            <a href="#account" class="toc-h1 toc-link" data-title="Account">Account</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-account-object" class="toc-h2 toc-link" data-title="The account object">The account object</a>
                  </li>
                  <li>
                    <a href="#retrieve-account-details" class="toc-h2 toc-link" data-title="Retrieve account details">Retrieve account details</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:hello@checklockbox.com'>Contact Us</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Check Lockbox offers a simple API to managing check depositing.</p>

<p>For more information, or to sign up, follow the links below:</p>

<p><a href="https://checklockbox.com/">Home Page</a></p>

<p><a href="https://checklockbox.com/sign_up">Sign Up</a></p>

<p>Questions? Do not hesitate to reach out: <a href="mailto:hello@checklockbox.com">hello@checklockbox.com</a></p>
<h1 id='authentication'>Authentication</h1>
<p>The Check Lockbox API is organized around REST. You will need your API key to access all routes.</p>

<p>You authenticate to the Check Lockbox API by supplying your API keys in the request. Your API key gives you full access to the API, so be sure to keep it secret!</p>

<p>We use HTTP Basic Auth for the Check Lockbox API. Provide your API key as the basic auth username. Do not need to provide a password.</p>

<p>You must authenticate for all requests and may only make requests over HTTPS. Calls made over plain HTTP will fail.</p>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>curl https://api.checklockbox.com/v0/account <span class="se">\</span>
   -u sk_test_1234567890:
</code></pre>
<aside class="notice">
You must replace `sk_test_1234567890` with your personal API key.
</aside>
<h1 id='errors'>Errors</h1>
<blockquote>
<p><strong>HTTP Status Code Summary</strong><br>
<br>
200 OK - Everything worked as expected.<br>
400 Bad Request - Often missing a required parameter.<br>
401 Unauthorized - No valid API key provided.<br>
402 Request Failed - Parameters were valid but request failed.<br>
403 Forbidden (Rate Limit Exceeded) - You have exceeded the request limit.<br>
404 Not Found - The requested item doesn&#39;t exist.<br>
500, 502, 503, 504 Server errors - something went wrong on Check Lockbox&#39;s end.<br></p>
</blockquote>

<p>Check Lockbox API uses regular HTTP response codes.  Not all errors map cleanly to an HTTP response code.  In general, 2xx codes indicate success.  4xx codes indicate an error with supplied parameters.  5xx codes indicate an error with Check Lockbox&#39;s servers.</p>
<h3 id='attributes'>Attributes</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>Type of the error returned.  Can be <code>invalid_request_error</code> or <code>api_error</code>.</td>
</tr>
<tr>
<td>message</td>
<td>A human-readable message letting you know exactly what went wrong.</td>
</tr>
<tr>
<td>param</td>
<td><strong>(optional)</strong><br /> The parameter the error relates to.</td>
</tr>
</tbody></table>
<h1 id='pagination'>Pagination</h1>
<p>All major objects in Check Lockbox support list API methods.  All list responses share a common structure.</p>

<p>Check Lockbox supports cursor-based pagination, using the parameter <code>starting_after</code> to change where each page starts.  See a full list of pagination parameters below.  <strong>Note that all pagination parameters must be passed in the <code>pagination</code> hash.</strong></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pagination[limit]</td>
<td><strong>optional</strong> <em>default is 25</em></td>
</tr>
<tr>
<td>pagination[starting_after]</td>
<td><strong>optional</strong><br>An object ID to use in pagination. For example, you receive a list of objects in a request ending with obj_foo, include <code>pagination[starting_after]=obj_foo</code> to get the next page.</td>
</tr>
<tr>
<td>pagination[ending_before]</td>
<td><strong>optional</strong><br>An object ID to use in pagination. For example, you receive a list of objects in a request starting with obj_foo, include <code>pagination[ending_before]=obj_foo</code> to get the previous page.</td>
</tr>
</tbody></table>
<h1 id='times'>Times</h1>
<p>Check Lockbox uses UTC unix timestamps for all dates and times.  Times are usually attributes ending in <code>_at</code>.</p>
<h2 id='filter-by-created_at'>Filter by created_at</h2><pre class="highlight shell tab-shell"><code>EXAMPLE REQUEST
<span class="gp">$ </span>curl https://api.checklockbox.com/v0/transactions?created_at[gt]<span class="o">=</span>1437924748 <span class="se">\</span>
--globoff <span class="se">\</span>
-u sk_test_1234567890:

<span class="o">{</span>
  <span class="s2">"id"</span>: <span class="s2">"check_3fj38099dalkxie"</span>,
  <span class="s2">"object"</span>: <span class="s2">"check"</span>,
  <span class="s2">"amount"</span>: 19900,
  <span class="s2">"created_at"</span>: 1426021736,
  <span class="s2">"updated_at"</span>: 1426021736
<span class="o">}</span>
</code></pre><h3 id='sample-arguments'>Sample Arguments</h3>
<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>created_at</td>
<td><strong>optional</strong><br>A filter on the list based on the object <code>created_at</code> field. The value can be a string with an integer Unix timestamp, or it can be a dictionary with the following options, all of which take a string with an integer Unix timestamp:<ul><li><code>gt</code> for greater than</li><li><code>gte</code> for greater than or equal to</li><li><code>lt</code> for less than</li><li><code>lte</code> for less thank or equal to</li></td>
</tr>
</tbody></table>
<h1 id='throttling'>Throttling</h1>
<p>The default throttling limit for Check Lockbox&#39;s APIs is 100 requests per minute.  If you exceed this limit, you will receive a <code>403 Forbidden (Rate Limit Exceeded)</code> error and should try again once the limit has reset.</p>
<h1 id='58b63e273b'>---</h1><h1 id='account'>Account</h1><h2 id='the-account-object'>The account object</h2>
<p>Retrieve your account to see properties on the account.</p>
<h3 id='attributes'>Attributes</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td><strong>string</strong></td>
</tr>
<tr>
<td>object</td>
<td><strong>string</strong> <em>value is &quot;account&quot;</em></td>
</tr>
</tbody></table>
<pre class="highlight shell tab-shell"><code><span class="o">{</span>
  <span class="s2">"id"</span>: <span class="s2">"acct_zuqdGPGi7Q1ZDSWAgjtJg"</span>,
  <span class="s2">"object"</span>: <span class="s2">"account"</span>
<span class="o">}</span>
</code></pre><h2 id='retrieve-account-details'>Retrieve account details</h2><pre class="highlight shell tab-shell"><code>DEFINITION
GET https://api.checklockbox.com/v0/account

EXAMPLE REQUEST
<span class="gp">$ </span>curl https://api.checklockbox.com/v0/account <span class="se">\</span>
    -u sk_test_1234567890:

EXAMPLE RESPONSE
<span class="o">{</span>
  <span class="s2">"id"</span>: <span class="s2">"acct_nXB9sP3AbaP2SQdnMWCMw"</span>,
  <span class="s2">"object"</span>: <span class="s2">"account"</span>
<span class="o">}</span>
</code></pre>
<p>Retrieves the account details based on the API key used to authenticate the request.</p>
<h3 id='arguments'>Arguments</h3>
<p>No Arguments</p>
<h3 id='returns'>RETURNS</h3>
<p>An account object for the API key used to authenticate the request.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
